
set -g default-terminal "xterm-256color"
set -ag terminal-overrides "xterm-256color:RGB"

# Turn on mouse support
set -g mouse on

# No prompt for closing
bind-key & kill-window
bind-key x kill-pane

# Start windows at 1 not 0
set -g base-index 1
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Catppuccin Theme
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_left_separator " █"
set -g @catppuccin_status_right_separator "█"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
